# MSApp

./: .gitignore  Readme.MD  build.gradle  settings.gradle
antifraud/: build.gradle
antifraud/src/main/java/com/decode/msapp/fraud/: AntifraudApplication.java  AntifraudController.java  AntifraudService.java  FraudApplication.java  FraudCheckRESTController.java  FraudCheckService.java
antifraud/src/main/java/com/decode/msapp/fraud/client/: UserClient.java
antifraud/src/main/java/com/decode/msapp/fraud/config/: SecurityConfig.java  WebClientConfig.java  WebClientConfigBKP.java.txt
antifraud/src/main/java/com/decode/msapp/fraud/controller/: AntifraudController.java
antifraud/src/main/java/com/decode/msapp/fraud/model/: FraudCheck.java  User.java
antifraud/src/main/java/com/decode/msapp/fraud/repository/: FraudCheckRepository.java
antifraud/src/main/java/com/decode/msapp/fraud/service/: AntifraudService.java  FraudCheckService.java  FraudReportingService.java
antifraud/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
antifraud/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_DB.sql
apigw/src/main/java/com/decode/msapp/apigw/: ApiGWApplication.java
apigw/src/main/java/com/decode/msapp/apigw/config/: RouteValidator.java  SecurityConfig.java  UserAuthenticationFilter.java  UserAuthenticationFilter.java.BCK  WebClientConfig.java
apigw/src/main/java/com/decode/msapp/apigw/controllers/: IndexWebController.java
apigw/src/main/java/com/decode/msapp/apigw/exceptions/: AuthHeaderMissingException.java  CantValidateTokenException.java
apigw/src/main/java/com/decode/msapp/apigw/service/: AdminService.java  JwtService.java
apigw/src/main/resources/: application.yml
apigw/src/main/resources/templates/: index.html
apigw/src/main/resources/templates/auth/: login.html
apigw/src/main/resources/templates/users/: index.html  new.html
cicd/: postgres.sql
notification/src/main/java/com/decode/msapp/notification/: NotificationApplication.java
notification/src/main/java/com/decode/msapp/notification/config/: AppConfiguration.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/src/main/java/com/decode/msapp/notification/controller/: NotificationsController.java
notification/src/main/java/com/decode/msapp/notification/dto/: MessageDto.java  MessageIdDto.java  NotificationDto.java
notification/src/main/java/com/decode/msapp/notification/model/: Message.java  Notification.java
notification/src/main/java/com/decode/msapp/notification/queue/: NotificationListener.java
notification/src/main/java/com/decode/msapp/notification/repository/: NotificationRepository.java
notification/src/main/java/com/decode/msapp/notification/service/: NotificationService.java
notification/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_DB.sql
users/: build.gradle
users/src/main/java/com/decode/msapp/users/: UsersApplication.java
users/src/main/java/com/decode/msapp/users/DTO/: AuthRequest.java  FraudCheckResponse.java  PersonDTO.java  PersonRegisterDTO.java  RefreshTokenRequest.java  TokenResponse.java  UserDTO.java  UserDto.java  UserDtoAdd.java  UserDtoGet.java  UserDtoUpdate.java  UserFraudCheckDTO.java  UserIdDTO.java  UserRegisterDTO.java
users/src/main/java/com/decode/msapp/users/config/: AppConfiguration.java  OtlpConfiguration.java  RequestHeaderAuthProvider.java  RestTempate.java  SecurityConfig.java
users/src/main/java/com/decode/msapp/users/config/filters/: JwtAuthFilter.java
users/src/main/java/com/decode/msapp/users/config/handlers/: CustomAccessDeniedHandler.java  CustomUnregisteredException.java
users/src/main/java/com/decode/msapp/users/controllers/: Auth.java  AuthController.java  AuthControllerErrors.java  AuthWebController.java  ControllerGlobal.java  GlobalExceptionController.java  IndexController.java  IndexWebController.java  MicroserviceTestController.java  PeopleMicroserviceController.java  PeopleRESTController.java  PeopleWebController.java  SessionPropagationController.java  UserController.java  UserRESTController.java  UserWebController.java  WebViewController.java
users/src/main/java/com/decode/msapp/users/controllers/old/: MicroserviceTestController.java  PeopleMicroserviceController.java  UserWebController.java
users/src/main/java/com/decode/msapp/users/controllers/web/: AuthWebController.java  UserInfoWebController.java  UserWebController.java
users/src/main/java/com/decode/msapp/users/exception/: CantCheckUserForFraudExeption.java  CantCreateUserExeption.java  UserIsFraudsterExeption.java  UserIsNotEligibleForFraudTestExeption.java  UserNotFoundExeption.java  WrongInputParameters.java
users/src/main/java/com/decode/msapp/users/model/: Token.java  User.java  UserDetailsImpl.java
users/src/main/java/com/decode/msapp/users/models/: Person.java  User.java
users/src/main/java/com/decode/msapp/users/repositories/: PeopleRepository.java  TokenRepository.java  UserRepository.java
users/src/main/java/com/decode/msapp/users/security/: PersonDetails.java  UserDetailsImpl.java
users/src/main/java/com/decode/msapp/users/services/: AdminService.java  AuthService.java  JwtService.java  PeopleService.java  PersonDetailsService.java  RegistrationService.java  TokenService.java  UserCredentialsService.java  UserRegisterService.java  UserService.java
users/src/main/java/com/decode/msapp/users/util/: PersonValidator.java  UserValidator.java
users/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
users/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_DB.sql
users/src/main/resources/templates/: index.html
users/src/main/resources/templates/auth/: registration.html
users/src/main/resources/templates/users/: edit.html
users/src/test/java/com/decode/msapp/users/: UsersApplicationTestsIntegration.java  UsersApplicationTestsUnit.java  UsersApplicationTestsUnitParams.java
